[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PA12
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
homing_speed: 10
endstop_pin: probe:z_virtual_endstop
position_min:-3
position_max: 340
second_homing_speed: 3.0
homing_retract_dist: 3.0

[stepper_z1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200


[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 50:17
rotation_distance: 23.45805
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 0
max_temp: 280
max_extrude_only_distance: 100.0
#control: pid
#pid_Kp: 17.48
#pid_Ki: 1.32
#pid_Kd: 57.81

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3400
max_z_velocity: 10
max_z_accel: 100

[static_digital_output reset_display]
pins: !PC6, !PD13

[bltouch]
x_offset: 0
y_offset: -42
#z_offset: 0.7
sensor_pin: ^PA11
control_pin: PA8
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
speed: 5
samples: 2
sample_retract_dist: 3
samples_result: average
 
[bed_mesh]
speed: 100
mesh_min: 15,15
mesh_max: 285,243
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
#move_check_distance: 3.0
#split_delta_z: .010
fade_start: 1.0
fade_end: 5.0

[safe_z_home]
home_xy_position: 150,190
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 30,30
screw2: 270,30
screw3: 270,270
screw4: 30,270

[screws_tilt_adjust]
screw1: 30,72
screw1_name: front left screw
screw2: 270,72
screw2_name: front right screw
screw3: 270,270
screw3_name: rear right screw
screw4: 30,270
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100
screw_thread: CCW-M4

[z_tilt]
z_positions:
	30,190
	270,190
points:
	30,190
	270,190
speed: 100
horizontal_move_z: 6
retries: 10
retry_tolerance: 0.01

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin:PA9
run_current: 0.950
stealthchop_threshold: 999999
uart_address:0

[tmc2209 stepper_y]
uart_pin:PA10
run_current: 0.950
stealthchop_threshold: 999999
uart_address:0

[tmc2209 stepper_z]
uart_pin:PC13
run_current: 0.850
stealthchop_threshold: 999999
uart_address:0

[tmc2209 stepper_z1]
uart_pin:PC7
run_current: 0.850
stealthchop_threshold: 999999
uart_address:0

[tmc2209 extruder]
uart_pin:PE5
run_current: 0.850
stealthchop_threshold: 999999
uart_address:0

[virtual_sdcard]
path: /home/pi/sdcard

#[include adxl345.cfg]

[include kiauh_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.033291, 0.032041, 0.032041, 0.046416, 0.056416, 0.048916, -0.001709
#*# 	0.020791, 0.013916, 0.006416, 0.059541, 0.042666, 0.048291, -0.033584
#*# 	0.000166, 0.013916, -0.016709, 0.037666, -0.004209, -0.024834, -0.047334
#*# 	-0.047959, -0.014834, -0.023584, -0.027334, 0.017041, -0.013584, -0.071709
#*# 	-0.068584, -0.014834, -0.014834, -0.036084, -0.016084, -0.019209, -0.060459
#*# 	-0.062334, -0.022334, -0.027334, -0.014834, 0.010791, 0.007041, -0.035459
#*# 	-0.035459, 0.021416, -0.001084, -0.022959, -0.031084, -0.003584, -0.008584
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 7
#*# max_y = 243.0
#*# mesh_x_pps = 2
#*# max_x = 285.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.834
#*# pid_ki = 0.964
#*# pid_kd = 123.635
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.159
#*# pid_ki = 1.157
#*# pid_kd = 862.114
#*#
#*# [bltouch]
#*# z_offset = 0.795
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 68.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 42.8
